[gd_scene load_steps=43 format=3 uid="uid://cbesk3x1iqdox"]

[ext_resource type="Script" path="res://world/person/scripts/person.gd" id="1_pa5t4"]
[ext_resource type="Texture2D" uid="uid://ck2peq88elbdl" path="res://world/person/textures/person_1.png" id="2_xsdpx"]
[ext_resource type="Texture2D" uid="uid://dtpf3em5uvqr1" path="res://world/person/textures/person_1 skin.png" id="3_odpmh"]
[ext_resource type="Texture2D" uid="uid://bni823bfdyvdb" path="res://world/person/textures/Blood texture.png" id="5_0qsus"]
[ext_resource type="AudioStream" uid="uid://qxhittny0771" path="res://world/person/sounds/blood sound.mp3" id="5_4lx85"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlsb2"]
radius = 27.0
height = 142.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m7dy3"]
atlas = ExtResource("2_xsdpx")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jju4t"]
atlas = ExtResource("2_xsdpx")
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tql5p"]
atlas = ExtResource("2_xsdpx")
region = Rect2(240, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylkr7"]
atlas = ExtResource("2_xsdpx")
region = Rect2(270, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm6iq"]
atlas = ExtResource("2_xsdpx")
region = Rect2(300, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_knxso"]
atlas = ExtResource("2_xsdpx")
region = Rect2(330, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_moxx7"]
atlas = ExtResource("2_xsdpx")
region = Rect2(360, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lydk"]
atlas = ExtResource("2_xsdpx")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf2mt"]
atlas = ExtResource("2_xsdpx")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wieqc"]
atlas = ExtResource("2_xsdpx")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6vp"]
atlas = ExtResource("2_xsdpx")
region = Rect2(90, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vldq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7dy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jju4t")
}],
"loop": true,
"name": &"RUN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tql5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylkr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm6iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knxso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moxx7")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf2mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wieqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6vp")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wa42u"]
atlas = ExtResource("3_odpmh")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68o8"]
atlas = ExtResource("3_odpmh")
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0atw"]
atlas = ExtResource("3_odpmh")
region = Rect2(240, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtjo8"]
atlas = ExtResource("3_odpmh")
region = Rect2(270, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqndo"]
atlas = ExtResource("3_odpmh")
region = Rect2(300, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncoto"]
atlas = ExtResource("3_odpmh")
region = Rect2(330, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy284"]
atlas = ExtResource("3_odpmh")
region = Rect2(360, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgrtw"]
atlas = ExtResource("3_odpmh")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6s3s"]
atlas = ExtResource("3_odpmh")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e0sj"]
atlas = ExtResource("3_odpmh")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_57tjt"]
atlas = ExtResource("3_odpmh")
region = Rect2(90, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ytj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa42u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68o8")
}],
"loop": true,
"name": &"RUN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0atw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtjo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqndo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncoto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy284")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgrtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6s3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e0sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57tjt")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ncgun"]
resource_name = "Change Color"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.576471, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7tnoa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qk676"]
_data = {
"Change Color": SubResource("Animation_ncgun"),
"RESET": SubResource("Animation_7tnoa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhy51"]
size = Vector2(71, 72)

[sub_resource type="Animation" id="Animation_kxrt5"]
resource_name = "DEAD"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Person/skin:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Person/skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Person:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Person:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blood")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_h436k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Person:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Person:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Person/skin:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Person/skin:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hr8q7"]
resource_name = "RUN"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Person/skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Person/skin:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RUN"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Person:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RUN"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Person:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blood")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, 0.7],
"method": &"shake_screen"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y0uii"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Person:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Person:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Person/skin:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Person/skin:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mo5st"]
_data = {
"DEAD": SubResource("Animation_kxrt5"),
"RESET": SubResource("Animation_h436k"),
"RUN": SubResource("Animation_hr8q7"),
"idle": SubResource("Animation_y0uii")
}

[sub_resource type="Curve" id="Curve_aj7hp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.31108, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_le5aj"]
curve = SubResource("Curve_aj7hp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ulo77"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.5
angle_min = 8.5
angle_max = 31.0
inherit_velocity_ratio = 0.137
direction = Vector3(0, -1, 0)
spread = 146.096
flatness = 0.4
initial_velocity_min = 143.3
initial_velocity_max = 247.75
gravity = Vector3(0, 100, 0)
scale_max = 3.65
scale_curve = SubResource("CurveTexture_le5aj")

[node name="Person" type="CharacterBody2D" groups=["people"]]
collision_layer = 2
script = ExtResource("1_pa5t4")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_mlsb2")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -94)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Person" type="AnimatedSprite2D" parent="."]
position = Vector2(31, -8)
rotation = -6.72361e-05
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_2vldq")

[node name="skin" type="AnimatedSprite2D" parent="Person"]
z_index = -1
rotation = 6.72361e-05
sprite_frames = SubResource("SpriteFrames_2ytj1")
animation = &"idle"

[node name="ChangeColor" type="AnimationPlayer" parent="Person/skin"]
libraries = {
"": SubResource("AnimationLibrary_qk676")
}

[node name="HatPlace" type="Area2D" parent="Person"]
position = Vector2(-6.20011, 1.59958)
rotation = 6.72361e-05
scale = Vector2(0.2, 0.2)
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Person/HatPlace"]
position = Vector2(0.500013, -47)
shape = SubResource("RectangleShape2D_nhy51")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mo5st")
}
autoplay = "idle"

[node name="Blood" type="GPUParticles2D" parent="."]
position = Vector2(0, -44)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_ulo77")
texture = ExtResource("5_0qsus")
lifetime = 0.4
one_shot = true
explosiveness = 1.0

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -72.0
offset_top = -115.0
offset_right = 85.0
offset_bottom = -88.0
max_value = 5.0
step = -0.01
show_percentage = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4lx85")
pitch_scale = 1.25

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Person/HatPlace" to="." method="_on_hat_place_body_entered"]
[connection signal="body_exited" from="Person/HatPlace" to="." method="_on_hat_place_body_exited"]
